/* Larger than mobile */
@media (min-width: 600px) {
    header, footer {
      font-size: 16px;
    }

    .nav-link {
      text-align: center;
    }
  }
  
  /* Larger than tablet, less than desktop */
  @media (min-width: 768px) and (max-width: 1023px) {
    main {
      padding: 1.5em;
    }
  }
  
  /* Larger than desktop */
  @media (min-width: 1024px) {
    main {
      padding: 2em;
    }
  }

  .navbar-nav .nav-link:hover {
    text-align: center;
    color: #ffffff;
    background-color: #E38B29;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(108, 108, 108, 0.5);
  }

  ul {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2%;
    margin-left: 25px;
    margin-right: 30px;
    font-size: 20px;
  } 

  .navbar-nav .nav-link {
    margin-left: 25px;
    margin-right: 50px;
    color: #F1A661;
  }

  .btn {
    background-color: #E38B29;
    box-shadow: gray;
  }
  

  
  @media (max-width: 980px) {
    .nav {
      flex-direction: column; 
      align-items: center; 
      text-align: center;
      padding-top: 0;
      padding-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
    
    .navbar-brand {
      margin-bottom: 20px; 
    }

    .nav-item {
      margin-right: 0;
      justify-self: auto;
    }
  }